import { IRootDictionary } from "../utils/types"

export const baseDictionary:IRootDictionary[] =  [
    {sloWord: 'delati', ukrWord: 'працювати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'čakati', ukrWord: 'чекати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'dobiti', ukrWord: 'отримати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'gledati', ukrWord: 'дивитися', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'govoriti', ukrWord: 'говорити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'hoditi', ukrWord: 'ходити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'kupiti', ukrWord: 'купити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'misliti', ukrWord: 'думати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'odgovoriti', ukrWord: 'відповідати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'poslušati', ukrWord: 'слухати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'pozabiti', ukrWord: 'забути', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'učiti', ukrWord: 'вчити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'učiti se', ukrWord: 'вчитися', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'voziti', ukrWord: 'водити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'vprašati (упрашаті)', ukrWord: 'питати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'čutiti', ukrWord: 'відчувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'dihati', ukrWord: 'дихати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'držati', ukrWord: 'тримати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'izgubiti', ukrWord: 'загубити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'ljubiti', ukrWord: 'кохати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'končati', ukrWord: 'закінчувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'narediti', ukrWord: 'робити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'nositi', ukrWord: 'носити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'oprostiti', ukrWord: 'вибачити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'pobirati', ukrWord: 'підіймати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'pomagati', ukrWord: 'допомагати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'slediti', ukrWord: 'слідкувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'zaupati', ukrWord: 'довіряти', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'zmagati', ukrWord: 'перемагати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'plačati', ukrWord: 'платити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'potovati', ukrWord: 'подорожувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'plaziti se', ukrWord: 'повзти', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'prebuditi', ukrWord: 'прокидатися', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'vrteti', ukrWord: 'обиртатися', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'kaditi', ukrWord: 'палити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'zgrabiti', ukrWord: 'схопити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'zaviti', ukrWord: 'згорнутися', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'prijeti', ukrWord: 'затримати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'izpostiti', ukrWord: 'звільнити (відпустити)', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'obiskati', ukrWord: 'відвідувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'vpiti', ukrWord: 'кричати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'potoniti', ukrWord: 'тонути', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'vrniti', ukrWord: 'повертатися', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'stopiti', ukrWord: 'крокувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'segati', ukrWord: 'досягати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'gaziti', ukrWord: 'ступати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'oponašati', ukrWord: 'наслідувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'nasmehniti', ukrWord: 'посміхатися', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'truditi', ukrWord: 'намагатися', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'podati', ukrWord: 'давати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'odkimati', ukrWord: 'кивати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'potruditi', ukrWord: 'докласти зусиль ', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'prekinjati', ukrWord: 'перебивати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'rozlagati', ukrWord: 'пояснити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'pogoltniti', ukrWord: 'ковтати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'dovoliti', ukrWord: 'дозволити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'zahvaliti', ukrWord: 'дякувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'skrivati', ukrWord: 'ховати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'našobiti', ukrWord: 'шепотіти', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'objeti', ukrWord: 'обійняти', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'podružiti', ukrWord: 'об\'єднатися', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'dvigniti', ukrWord: 'підіймати вище', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'soditi', ukrWord: 'судити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'trkniti', ukrWord: 'стукати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'mučiti', ukrWord: 'катувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'pobrskati', ukrWord: 'переглядати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'pustiti', ukrWord: 'покидати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'škoditi', ukrWord: 'шкодити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'ponoviti', ukrWord: 'повторювати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'brati', ukrWord: 'читати', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'bere', pastAndFuture: 'bra'}},
    {sloWord: 'imeti', ukrWord: 'мати', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'ima', pastAndFuture: 'ima'}},
    {sloWord: 'iti', ukrWord: 'йти', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'gre', pastAndFuture: 'še'}},
    {sloWord: 'jesti', ukrWord: 'їсти', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'je', pastAndFuture: 'jede'}},
    {sloWord: 'pisati', ukrWord: 'писати', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'piše', pastAndFuture: 'napisa'}},
    {sloWord: 'piti', ukrWord: 'пити', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'pije', pastAndFuture: 'pi'}},
    {sloWord: 'reči', ukrWord: 'казати', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'reče', pastAndFuture: 'reke'}},
    {sloWord: 'slišati', ukrWord: 'чути', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'sliši', pastAndFuture: 'sliša'}},
    {sloWord: 'spati', ukrWord: 'спати', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'spi', pastAndFuture: 'spa'}},
    {sloWord: 'vedeti', ukrWord: 'знати', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 've', pastAndFuture: 'vede'}},
    {sloWord: 'videti', ukrWord: 'бачити', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'vidi', pastAndFuture: 'vide'}},
    {sloWord: 'padati', ukrWord: 'впасти', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'pade', pastAndFuture: 'pade'}},
    {sloWord: 'rezati', ukrWord: 'різати', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'reže', pastAndFuture: 'reza'}},
    {sloWord: 'verjeti', ukrWord: 'вірити', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'verjame', pastAndFuture: 'verje'}},
    {sloWord: 'vzeti', ukrWord: 'взяти', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'vzame', pastAndFuture: 'vze'}},
    {sloWord: 'začeti', ukrWord: 'почати', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'začne', pastAndFuture: 'začne'}},
    {sloWord: 'iskati', ukrWord: 'шукати', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'išče', pastAndFuture: 'iska'}},
    {sloWord: 'hoteti', ukrWord: 'хотіти', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'hoče', pastAndFuture: 'žele'}},
    {sloWord: 'živeti', ukrWord: 'жити', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'živi', pastAndFuture: 'žive'}},
    {sloWord: 'priti', ukrWord: 'прийти', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'prihaja', pastAndFuture: 'priše'}},
    {sloWord: 'ostati', ukrWord: 'стояти', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'ostaja', pastAndFuture: 'osta'}},
    {sloWord: 'sedeti', ukrWord: 'сидіти', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'sedi', pastAndFuture: 'sede'}},
    {sloWord: 'najti', ukrWord: 'знайти', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'najde', pastAndFuture: 'naše'}},
    {sloWord: 'moči', ukrWord: 'могти', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'more', pastAndFuture: 'moge'}},
    {sloWord: 'odločati', ukrWord: 'приймати рішення', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'odloči', pastAndFuture: 'odloči'}},
    {sloWord: 'pojasniti', ukrWord: 'пояснити', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'pojasne', pastAndFuture: 'pojasni'}},
    {sloWord: 'štrteti', ukrWord: 'старчати', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'štrla', pastAndFuture: 'štrle'}},
    {sloWord: 'nadaljevati', ukrWord: 'продовжувати', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'nadaljuje', pastAndFuture: 'nadaljeva'}},
    {sloWord: 'smejati se', ukrWord: 'сміятися', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'smeje + se', pastAndFuture: 'smeja + se'}},
    {sloWord: 'pridružiti', ukrWord: 'приєднатися', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'pridružuje', pastAndFuture: 'pridruži'}},
    {sloWord: 'družina', ukrWord: 'сім\'я', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'sorodstvo', ukrWord: 'спорідненість', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'sorodnik / sorodnica', ukrWord: 'родич / родичка', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'starši', ukrWord: 'батьки', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'mama', ukrWord: 'мама', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'otrok', ukrWord: 'дитина', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'sin', ukrWord: 'син', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'hči', ukrWord: 'донька', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'brat', ukrWord: 'брат', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'sestra', ukrWord: 'сестра', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'stari starši', ukrWord: 'пробатьки', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'dedek', ukrWord: 'дідусь', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'babica', ukrWord: 'бабуся', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'vnuk / vnukinja', ukrWord: 'онук / онучка', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'stric', ukrWord: 'дядько', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'teta', ukrWord: 'тітка', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'bratranec / sestrična', ukrWord: 'кузин / кузина', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'nečak / nečakinja', ukrWord: 'племінник / племінниця', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'prijatelj / prijateljnica', ukrWord: 'друг / подруга', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'fant', ukrWord: 'хлопець (у стосунках)', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'dekle / punca', ukrWord: 'дівчина (у стосунках)', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'mož / žena', ukrWord: 'чоловік / дружина', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'znanec / znanka', ukrWord: 'знайомий / знайома', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'biti zaljubljen', ukrWord: 'бути закоханими', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'poročiti se', ukrWord: 'одружитися', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'ročiti se', ukrWord: 'розлучитися', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'poroka', ukrWord: 'шлюб', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'najstnica', ukrWord: 'дівчина підліток ', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'noseča', ukrWord: 'вагітна', isIrregular: false, category: 'Сім\'я'},
    {sloWord: 'telo', ukrWord: 'тіло', isIrregular: false, category: 'Тіло'},
    {sloWord: 'glava', ukrWord: 'голова', isIrregular: false, category: 'Тіло'},
    {sloWord: 'obraz', ukrWord: 'обличчя', isIrregular: false, category: 'Тіло'},
    {sloWord: 'lasje', ukrWord: 'волосся', isIrregular: false, category: 'Тіло'},
    {sloWord: 'čelo', ukrWord: 'чоло', isIrregular: false, category: 'Тіло'},
    {sloWord: 'oko', ukrWord: 'око', isIrregular: false, category: 'Тіло'},
    {sloWord: 'obrv', ukrWord: 'бров', isIrregular: false, category: 'Тіло'},
    {sloWord: 'trepalnica', ukrWord: 'вій', isIrregular: false, category: 'Тіло'},
    {sloWord: 'nos', ukrWord: 'ніс', isIrregular: false, category: 'Тіло'},
    {sloWord: 'lice', ukrWord: 'щока', isIrregular: false, category: 'Тіло'},
    {sloWord: 'uho', ukrWord: 'вухо', isIrregular: false, category: 'Тіло'},
    {sloWord: 'vrat', ukrWord: 'шия', isIrregular: false, category: 'Тіло'},
    {sloWord: 'usta', ukrWord: 'рот', isIrregular: false, category: 'Тіло'},
    {sloWord: 'ustnice', ukrWord: 'губи', isIrregular: false, category: 'Тіло'},
    {sloWord: 'zob', ukrWord: 'зуб', isIrregular: false, category: 'Тіло'},
    {sloWord: 'jezik', ukrWord: 'язик', isIrregular: false, category: 'Тіло'},
    {sloWord: 'prsi', ukrWord: 'груди (жіночі)', isIrregular: false, category: 'Тіло'},
    {sloWord: 'pas', ukrWord: 'талія', isIrregular: false, category: 'Тіло'},
    {sloWord: 'trebuh', ukrWord: 'живіт', isIrregular: false, category: 'Тіло'},
    {sloWord: 'popek', ukrWord: 'пупок', isIrregular: false, category: 'Тіло'},
    {sloWord: 'rama', ukrWord: 'плече', isIrregular: false, category: 'Тіло'},
    {sloWord: 'komolec', ukrWord: 'лікоть', isIrregular: false, category: 'Тіло'},
    {sloWord: 'mišica', ukrWord: 'м\'яз', isIrregular: false, category: 'Тіло'},
    {sloWord: 'roka', ukrWord: 'рука', isIrregular: false, category: 'Тіло'},
    {sloWord: 'zapestje', ukrWord: 'зап\'ястя', isIrregular: false, category: 'Тіло'},
    {sloWord: 'prst', ukrWord: 'палець', isIrregular: false, category: 'Тіло'},
    {sloWord: 'noht', ukrWord: 'ніготь', isIrregular: false, category: 'Тіло'},
    {sloWord: 'hrbet', ukrWord: 'спина', isIrregular: false, category: 'Тіло'},
    {sloWord: 'zadnjica', ukrWord: 'дупа', isIrregular: false, category: 'Тіло'},
    {sloWord: 'noga', ukrWord: 'нога', isIrregular: false, category: 'Тіло'},
    {sloWord: 'koleno', ukrWord: 'коліно', isIrregular: false, category: 'Тіло'},
    {sloWord: 'stopalo', ukrWord: 'стопа', isIrregular: false, category: 'Тіло'},
    {sloWord: 'gleženj', ukrWord: 'щиколотка', isIrregular: false, category: 'Тіло'},
    {sloWord: 'peta', ukrWord: 'каблук', isIrregular: false, category: 'Тіло'},
    {sloWord: 'možgani', ukrWord: 'мозок', isIrregular: false, category: 'Тіло'},
    {sloWord: 'kost', ukrWord: 'кістка', isIrregular: false, category: 'Тіло'},
    {sloWord: 'brada', ukrWord: 'борода', isIrregular: false, category: 'Тіло'},
    {sloWord: 'brki', ukrWord: 'вуса', isIrregular: false, category: 'Тіло'},
    {sloWord: 'srce', ukrWord: 'серце', isIrregular: false, category: 'Тіло'},
    {sloWord: 'ušesi', ukrWord: 'вуха', isIrregular: false, category: 'Тіло'},
    {sloWord: 'koraka', ukrWord: 'крок', isIrregular: false, category: 'Тіло'},
    {sloWord: 'rep', ukrWord: 'хвіст', isIrregular: false, category: 'Тіло'},
    {sloWord: 'lutka', ukrWord: 'лялька', isIrregular: false, category: 'Тіло'},
    {sloWord: 'hiša', ukrWord: 'будинок, дім', isIrregular: false, category: 'Дім'},
    {sloWord: 'streha', ukrWord: 'дах', isIrregular: false, category: 'Дім'},
    {sloWord: 'drevo', ukrWord: 'дерево', isIrregular: false, category: 'Дім'},
    {sloWord: 'tla', ukrWord: 'підлога', isIrregular: false, category: 'Дім'},
    {sloWord: 'nadstropje', ukrWord: 'поверх', isIrregular: false, category: 'Дім'},
    {sloWord: 'vrata', ukrWord: 'двері', isIrregular: false, category: 'Дім'},
    {sloWord: 'zavesa', ukrWord: 'занавіска', isIrregular: false, category: 'Дім'},
    {sloWord: 'kuhinja', ukrWord: 'кухня', isIrregular: false, category: 'Дім'},
    {sloWord: 'pečica', ukrWord: 'духовка', isIrregular: false, category: 'Дім'},
    {sloWord: 'štedilnik', ukrWord: 'плита', isIrregular: false, category: 'Дім'},
    {sloWord: 'hladilnik', ukrWord: 'холодильник', isIrregular: false, category: 'Дім'},
    {sloWord: 'pipa', ukrWord: 'кран', isIrregular: false, category: 'Дім'},
    {sloWord: 'jedilnica', ukrWord: 'їдальня', isIrregular: false, category: 'Дім'},
    {sloWord: 'miza', ukrWord: 'стіл', isIrregular: false, category: 'Дім'},
    {sloWord: 'stol (стоу)', ukrWord: 'стілець', isIrregular: false, category: 'Дім'},
    {sloWord: 'svetilka', ukrWord: 'лампа', isIrregular: false, category: 'Дім'},
    {sloWord: 'soba za goste', ukrWord: 'гостьова кімната', isIrregular: false, category: 'Дім'},
    {sloWord: 'dnevna soba', ukrWord: 'жила кімната', isIrregular: false, category: 'Дім'},
    {sloWord: 'soba', ukrWord: 'кімната', isIrregular: false, category: 'Дім'},
    {sloWord: 'strop', ukrWord: 'стеля', isIrregular: false, category: 'Дім'},
    {sloWord: 'preproga', ukrWord: 'килим', isIrregular: false, category: 'Дім'},
    {sloWord: 'kavč', ukrWord: 'диван', isIrregular: false, category: 'Дім'},
    {sloWord: 'spalnica', ukrWord: 'спальня', isIrregular: false, category: 'Дім'},
    {sloWord: 'stena', ukrWord: 'стіна', isIrregular: false, category: 'Дім'},
    {sloWord: 'omara', ukrWord: 'шафа', isIrregular: false, category: 'Дім'},
    {sloWord: 'postelja', ukrWord: 'ліжко', isIrregular: false, category: 'Дім'},
    {sloWord: 'tuš', ukrWord: 'душ', isIrregular: false, category: 'Дім'},
    {sloWord: 'umivalnik', ukrWord: 'раковина', isIrregular: false, category: 'Дім'},
    {sloWord: 'stranišče', ukrWord: 'туалетна кімната', isIrregular: false, category: 'Дім'},
    {sloWord: 'kad', ukrWord: 'ванна кімната', isIrregular: false, category: 'Дім'},
    {sloWord: 'pošta', ukrWord: 'пошта', isIrregular: false, category: 'Дім'},
    {sloWord: 'poštni nabiralnik', ukrWord: 'поштова скриня', isIrregular: false, category: 'Дім'},
    {sloWord: 'okno', ukrWord: 'вікно', isIrregular: false, category: 'Дім'},
    {sloWord: 'klet', ukrWord: 'підвал', isIrregular: false, category: 'Дім'},
    {sloWord: 'pritličje', ukrWord: 'перший поверх (граунд флор)', isIrregular: false, category: 'Дім'},
    {sloWord: 'popravilo', ukrWord: 'ремонт ', isIrregular: false, category: 'Дім'},
    {sloWord: 'zavesa', ukrWord: 'занавіска', isIrregular: false, category: 'Дім'},
    {sloWord: 'blazina', ukrWord: 'подушка', isIrregular: false, category: 'Дім'},
    {sloWord: 'odeja', ukrWord: 'ковдра', isIrregular: false, category: 'Дім'},
    {sloWord: 'pralni stroj', ukrWord: 'пральна машина ', isIrregular: false, category: 'Дім'},
    {sloWord: 'mizica', ukrWord: 'журнальний столик', isIrregular: false, category: 'Дім'},
    {sloWord: 'oblačila', ukrWord: 'одяг', isIrregular: false, category: 'Одяг'},
    {sloWord: 'majica', ukrWord: 'футболка', isIrregular: false, category: 'Одяг'},
    {sloWord: 'hlače', ukrWord: 'штани', isIrregular: false, category: 'Одяг'},
    {sloWord: 'pulover', ukrWord: 'светр', isIrregular: false, category: 'Одяг'},
    {sloWord: 'srajca', ukrWord: 'сорочка', isIrregular: false, category: 'Одяг'},
    {sloWord: 'bluza', ukrWord: 'блузка', isIrregular: false, category: 'Одяг'},
    {sloWord: 'krilo', ukrWord: 'спідниця', isIrregular: false, category: 'Одяг'},
    {sloWord: 'kavbojke', ukrWord: 'джинси', isIrregular: false, category: 'Одяг'},
    {sloWord: 'obleka', ukrWord: 'сукня', isIrregular: false, category: 'Одяг'},
    {sloWord: 'jakna', ukrWord: 'куртка', isIrregular: false, category: 'Одяг'},
    {sloWord: 'plašč', ukrWord: 'пальто', isIrregular: false, category: 'Одяг'},
    {sloWord: 'pižama', ukrWord: 'піжама', isIrregular: false, category: 'Одяг'},
    {sloWord: 'čevelj', ukrWord: 'взуття', isIrregular: false, category: 'Одяг'},
    {sloWord: 'škorenj', ukrWord: 'чоботи', isIrregular: false, category: 'Одяг'},
    {sloWord: 'copati', ukrWord: 'капці', isIrregular: false, category: 'Одяг'},
    {sloWord: 'kapa', ukrWord: 'кепка', isIrregular: false, category: 'Одяг'},
    {sloWord: 'klobuk', ukrWord: 'капелюх', isIrregular: false, category: 'Одяг'},
    {sloWord: 'kravata', ukrWord: 'краватка', isIrregular: false, category: 'Одяг'},
    {sloWord: 'šal', ukrWord: 'шарф', isIrregular: false, category: 'Одяг'},
    {sloWord: 'modrc', ukrWord: 'бюстгальтер', isIrregular: false, category: 'Одяг'},
    {sloWord: 'nogavica', ukrWord: 'шкарпетки', isIrregular: false, category: 'Одяг'},
    {sloWord: 'pas', ukrWord: 'пасок', isIrregular: false, category: 'Одяг'},
    {sloWord: 'zdravje', ukrWord: 'здоров\'я', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'zdrav / va', ukrWord: 'здоровий / ва', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'bolan / na', ukrWord: 'хворий / ра', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'bolečina', ukrWord: 'біль', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'boleti', ukrWord: 'боліти', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'prehlad', ukrWord: 'застуда', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'gripa', ukrWord: 'грип', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'vročina', ukrWord: 'лихоманка', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'slabost', ukrWord: 'нудота', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'glavobol', ukrWord: 'головна біль', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'krvi', ukrWord: 'кров', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'prva pomoč', ukrWord: 'перша поміч', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'nujno', ukrWord: 'терміновий', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'pregled', ukrWord: 'огляд', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'zavarovanje', ukrWord: 'страховка', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'recept', ukrWord: 'рецепт', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'lekarna', ukrWord: 'аптека', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'zdravilo', ukrWord: 'ліки', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'mrtev / va', ukrWord: 'мертвий / ва', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'bolnišnica', ukrWord: 'лікарня', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'zdravnik', ukrWord: 'лікар', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'vest', ukrWord: 'свідомість', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'nalago', ukrWord: 'навантаження', isIrregular: false, category: 'Здоров\'я'},
    {sloWord: 'razpoloženje', ukrWord: 'настрій', isIrregular: false, category: 'Настрій'},  	
    {sloWord: 'čuvstvo', ukrWord: 'емоція', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'veselje', ukrWord: 'радість', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'sreča', ukrWord: 'щастя', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'žalost', ukrWord: 'журба', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'čemernost', ukrWord: 'примхливість', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'utrujenost', ukrWord: 'втома', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'razočaranje', ukrWord: 'розчарування', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'bes', ukrWord: 'лють', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'jeza', ukrWord: 'гнів', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'depresija', ukrWord: 'депресія', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'nemirnost', ukrWord: 'непосидючість', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'strah', ukrWord: 'страх', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'prestrašen', ukrWord: 'наляканий', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'potrpežljivost', ukrWord: 'терпіння', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'nepotrpežljivost', ukrWord: 'нетерпіння', isIrregular: false, category: 'Настрій'}, 
    {sloWord: 'zadovoljstvo', ukrWord: 'задоволення', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'nezadovoljstvo', ukrWord: 'незадоволення', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'presenečenje', ukrWord: 'здивованість', isIrregular: false, category: 'Настрій'},  
    {sloWord: 'navdušenje', ukrWord: 'ентузіазм', isIrregular: false, category: 'Настрій'},   
    {sloWord: 'sproščenost', ukrWord: 'розслаблення', isIrregular: false, category: 'Настрій'}, 
    {sloWord: 'romantičnost', ukrWord: 'романтизм', isIrregular: false, category: 'Настрій'}, 
    {sloWord: 'prijaznost', ukrWord: 'доброта', isIrregular: false, category: 'Настрій'}, 
    {sloWord: 'sočutje', ukrWord: 'співчуття', isIrregular: false, category: 'Настрій'}, 
    {sloWord: 'resnost', ukrWord: 'серйозність', isIrregular: false, category: 'Настрій'}, 
    {sloWord: 'otožnost', ukrWord: 'сум', isIrregular: false, category: 'Настрій'}, 
    {sloWord: 'hrana', ukrWord: 'їжа', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'pijača', ukrWord: 'напій', isIrregular: false, category: 'Їжа'},
    {sloWord: 'zelenjava', ukrWord: 'овочі', isIrregular: false, category: 'Їжа'},
    {sloWord: 'sadje', ukrWord: 'фрукти', isIrregular: false, category: 'Їжа'},
    {sloWord: 'kruh', ukrWord: 'хліб', isIrregular: false, category: 'Їжа'},
    {sloWord: 'maslo', ukrWord: 'масло', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'mleko', ukrWord: 'молоко', isIrregular: false, category: 'Їжа'},
    {sloWord: 'jabolko', ukrWord: 'яблуко', isIrregular: false, category: 'Їжа'},
    {sloWord: 'sir', ukrWord: 'сир', isIrregular: false, category: 'Їжа'},
    {sloWord: 'klobasa', ukrWord: 'ковбаса', isIrregular: false, category: 'Їжа'},
    {sloWord: 'jajce', ukrWord: 'яйце', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'čaj', ukrWord: 'чай', isIrregular: false, category: 'Їжа'},
    {sloWord: 'kava', ukrWord: 'кава', isIrregular: false, category: 'Їжа'},
    {sloWord: 'voda', ukrWord: 'вода', isIrregular: false, category: 'Їжа'},
    {sloWord: 'sok', ukrWord: 'сік', isIrregular: false, category: 'Їжа'},
    {sloWord: 'pivo', ukrWord: 'пиво', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'vino', ukrWord: 'вино', isIrregular: false, category: 'Їжа'},
    {sloWord: 'juha', ukrWord: 'суп', isIrregular: false, category: 'Їжа'},
    {sloWord: 'meso', ukrWord: 'м\'ясо', isIrregular: false, category: 'Їжа'},
    {sloWord: 'krompir', ukrWord: 'картопля', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'testenine', ukrWord: 'паста', isIrregular: false, category: 'Їжа'},
    {sloWord: 'riba', ukrWord: 'риба', isIrregular: false, category: 'Їжа'},
    {sloWord: 'sladica', ukrWord: 'десерт', isIrregular: false, category: 'Їжа'},
    {sloWord: 'palačinka', ukrWord: 'млинець', isIrregular: false, category: 'Їжа'},
    {sloWord: 'krof', ukrWord: 'пончик', isIrregular: false, category: 'Їжа'},
    {sloWord: 'sladoled', ukrWord: 'морозиво', isIrregular: false, category: 'Їжа'},
    {sloWord: 'obrok', ukrWord: 'їжа (ще одне слово)	', isIrregular: false, category: 'Їжа'},
    {sloWord: 'zajtrk', ukrWord: 'сніданок', isIrregular: false, category: 'Їжа'},
    {sloWord: 'kosilo', ukrWord: 'обід', isIrregular: false, category: 'Їжа'},
    {sloWord: 'večerja', ukrWord: 'вечеря', isIrregular: false, category: 'Їжа'},
    {sloWord: 'kuhati', ukrWord: 'готувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'kuhar / ica', ukrWord: 'кухар / рка', isIrregular: false, category: 'Їжа'},
    {sloWord: 'jed', ukrWord: 'страва', isIrregular: false, category: 'Їжа'},
    {sloWord: 'biti lačen', ukrWord: 'бути голодним', isIrregular: false, category: 'Їжа'},
    {sloWord: 'biti žejen', ukrWord: 'мати спрагу', isIrregular: false, category: 'Їжа'},   			    		   				 	
    {sloWord: 'vreti', ukrWord: 'варити', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'peče', pastAndFuture: 'speke'}},
    {sloWord: 'peči', ukrWord: 'пекти', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'pek', ukrWord: 'пекар', isIrregular: false, category: 'Їжа'},
    {sloWord: 'cvreti (увреті)', ukrWord: 'смажити', isIrregular: false, category: 'Дієслова'},  
    {sloWord: 'ogenj', ukrWord: 'вогонь', isIrregular: false, category: 'Їжа'},
    {sloWord: 'plin', ukrWord: 'газ', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'dim', ukrWord: 'дим', isIrregular: false, category: 'Їжа'},
    {sloWord: 'okus', ukrWord: 'смак', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'sladko', ukrWord: 'солодке', isIrregular: false, category: 'Їжа'},
    {sloWord: 'slan', ukrWord: 'солоне', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'kislo', ukrWord: 'кисле', isIrregular: false, category: 'Їжа'},
    {sloWord: 'grenak', ukrWord: 'гіркий', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'pikanten', ukrWord: 'гострий', isIrregular: false, category: 'Їжа'},
    {sloWord: 'vonj', ukrWord: 'запах', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'posoda', ukrWord: 'посуд', isIrregular: false, category: 'Їжа'},
    {sloWord: 'ponev', ukrWord: 'пательня', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'lonec', ukrWord: 'каструля', isIrregular: false, category: 'Їжа'},
    {sloWord: 'nož', ukrWord: 'ніж', isIrregular: false, category: 'Їжа'},  		
    {sloWord: 'vilice', ukrWord: 'виделка', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'žlica', ukrWord: 'ложка', isIrregular: false, category: 'Їжа'},
    {sloWord: 'žlička', ukrWord: 'чайна ложка	', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'krožnik', ukrWord: 'тарілка', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'skodelica', ukrWord: 'чашка', isIrregular: false, category: 'Їжа'},
    {sloWord: 'steklenica', ukrWord: 'скляна плашка', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'Dober tek', ukrWord: 'смачного', isIrregular: false, category: 'Фрази'},  
    {sloWord: 'svež', ukrWord: 'свіже', isIrregular: false, category: 'Їжа'},
    {sloWord: 'hruška', ukrWord: 'груша', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'pomaranča', ukrWord: 'апельсин', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'mandarina', ukrWord: 'мандарини', isIrregular: false, category: 'Їжа'},
    {sloWord: 'limona', ukrWord: 'лимон', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'malina', ukrWord: 'малина', isIrregular: false, category: 'Їжа'},  
    {sloWord: 'marelica', ukrWord: 'абрикос', isIrregular: false, category: 'Їжа'},
    {sloWord: 'breskev', ukrWord: 'персик', isIrregular: false, category: 'Їжа'},  						
    {sloWord: 'figа', ukrWord: 'інжир', isIrregular: false, category: 'Їжа'},
    {sloWord: 'sliva', ukrWord: 'слива', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'grozdje', ukrWord: 'виноград', isIrregular: false, category: 'Їжа'},
    {sloWord: 'češnja', ukrWord: 'вишня', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'melona', ukrWord: 'диня', isIrregular: false, category: 'Їжа'},
    {sloWord: 'lubenica', ukrWord: 'кавун', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'kaki', ukrWord: 'хурма', isIrregular: false, category: 'Їжа'},
    {sloWord: 'jagodа', ukrWord: 'полуниця', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'korenje', ukrWord: 'морква', isIrregular: false, category: 'Їжа'},
    {sloWord: 'paradižnik', ukrWord: 'помідор', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'paprika / poper', ukrWord: 'перець', isIrregular: false, category: 'Їжа'},
    {sloWord: 'kumara', ukrWord: 'огірок', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'bučka', ukrWord: 'кабачок', isIrregular: false, category: 'Їжа'},
    {sloWord: 'fižol', ukrWord: 'квасоля', isIrregular: false, category: 'Їжа'}, 			
    {sloWord: 'grah', ukrWord: 'горох', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'zelje', ukrWord: 'капуста', isIrregular: false, category: 'Їжа'},
    {sloWord: 'čebula', ukrWord: 'цибуля', isIrregular: false, category: 'Їжа'},
    {sloWord: 'česen', ukrWord: 'часник', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'začimba', ukrWord: 'приправи', isIrregular: false, category: 'Їжа'},
    {sloWord: 'sol', ukrWord: 'сіль', isIrregular: false, category: 'Їжа'},
    {sloWord: 'sladkor', ukrWord: 'цукор', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'riž', ukrWord: 'рис', isIrregular: false, category: 'Їжа'},
    {sloWord: 'čistiti', ukrWord: 'чистити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'pladenj', ukrWord: 'лоток', isIrregular: false, category: 'Їжа'}, 
    {sloWord: 'kolo', ukrWord: 'велосипед', isIrregular: false, category: 'Місто'},
    {sloWord: 'ulica', ukrWord: 'вулиця', isIrregular: false, category: 'Місто'},
    {sloWord: 'cesta', ukrWord: 'дорога', isIrregular: false, category: 'Місто'},
    {sloWord: 'avtocesta', ukrWord: 'шоссе', isIrregular: false, category: 'Місто'},
    {sloWord: 'promet', ukrWord: 'трафік', isIrregular: false, category: 'Місто'},
    {sloWord: 'vlak', ukrWord: 'потяг', isIrregular: false, category: 'Місто'},
    {sloWord: 'tramvaj', ukrWord: 'трамвай', isIrregular: false, category: 'Місто'},
    {sloWord: 'postaja', ukrWord: 'станція, зупинка', isIrregular: false, category: 'Місто'},
    {sloWord: 'čoln', ukrWord: 'човен', isIrregular: false, category: 'Місто'},
    {sloWord: 'ladja', ukrWord: 'корабель', isIrregular: false, category: 'Місто'},
    {sloWord: 'pristanišče', ukrWord: 'пристань', isIrregular: false, category: 'Місто'},
    {sloWord: 'luka', ukrWord: 'порт', isIrregular: false, category: 'Місто'},
    {sloWord: 'letalo', ukrWord: 'літак', isIrregular: false, category: 'Місто'},
    {sloWord: 'letališče', ukrWord: 'аеропорт', isIrregular: false, category: 'Місто'},
    {sloWord: 'univerza', ukrWord: 'університет', isIrregular: false, category: 'Місто'},
    {sloWord: 'knjižnica', ukrWord: 'бібліотека', isIrregular: false, category: 'Місто'},
    {sloWord: 'pisarna', ukrWord: 'офіс', isIrregular: false, category: 'Місто'},
    {sloWord: 'sodišče', ukrWord: 'суд', isIrregular: false, category: 'Місто'},
    {sloWord: 'trgovina', ukrWord: 'магазин', isIrregular: false, category: 'Місто'},
    {sloWord: 'bazen', ukrWord: 'басейн', isIrregular: false, category: 'Місто'},
    {sloWord: 'glaven', ukrWord: 'головний', isIrregular: false, category: 'Місто'},
    {sloWord: 'zmaj', ukrWord: 'дракон', isIrregular: false, category: 'Місто'},
    {sloWord: 'grb', ukrWord: 'герб', isIrregular: false, category: 'Місто'},
    {sloWord: 'grad', ukrWord: 'замок (будівля)', isIrregular: false, category: 'Місто'},
    {sloWord: 'tržnica', ukrWord: 'ринок', isIrregular: false, category: 'Місто'},
    {sloWord: 'spomenik', ukrWord: 'монумент', isIrregular: false, category: 'Місто'},
    {sloWord: 'cerkev (церкеу)', ukrWord: 'церква', isIrregular: false, category: 'Місто'},
    {sloWord: 'muzej', ukrWord: 'музей', isIrregular: false, category: 'Місто'},
    {sloWord: 'park', ukrWord: 'парк', isIrregular: false, category: 'Місто'},
    {sloWord: 'gledališče', ukrWord: 'театр', isIrregular: false, category: 'Місто'},
    {sloWord: 'reka', ukrWord: 'річка', isIrregular: false, category: 'Місто'},
    {sloWord: 'predsednik', ukrWord: 'президент', isIrregular: false, category: 'Місто'},
    {sloWord: 'palača', ukrWord: 'палац', isIrregular: false, category: 'Місто'},
    {sloWord: 'izseliti se', ukrWord: 'емігрувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'priseliti se', ukrWord: 'імігрувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'priseljenec', ukrWord: 'іммігрант', isIrregular: false, category: 'Місто'},
    {sloWord: 'najeti', ukrWord: 'орендувати', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'oddajati', ukrWord: 'здавати в оренду', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'nepremičnina', ukrWord: 'нерухомість', isIrregular: false, category: 'Місто'},
    {sloWord: 'naslov', ukrWord: 'адреса', isIrregular: false, category: 'Місто'},
    {sloWord: 'sosed', ukrWord: 'сусід', isIrregular: false, category: 'Місто'},
    {sloWord: 'potni list', ukrWord: 'паспорт', isIrregular: false, category: 'Місто'},
    {sloWord: 'vozniško dovoljenje', ukrWord: 'водійські права', isIrregular: false, category: 'Місто'},
    {sloWord: 'vizum', ukrWord: 'віза', isIrregular: false, category: 'Місто'},
    {sloWord: 'dovoljenje', ukrWord: 'дозвіл', isIrregular: false, category: 'Місто'},
    {sloWord: 'državljanstvo', ukrWord: 'громадянство', isIrregular: false, category: 'Місто'},
    {sloWord: 'izpit', ukrWord: 'іспит', isIrregular: false, category: 'Місто'},
    {sloWord: 'jezik', ukrWord: 'мова', isIrregular: false, category: 'Місто'},
    {sloWord: 'drsališče', ukrWord: 'каток', isIrregular: false, category: 'Місто'},
    {sloWord: 'narave', ukrWord: 'природа', isIrregular: false, category: 'Природа'},
    {sloWord: 'vrtec', ukrWord: 'дитячий садок', isIrregular: false, category: 'Місто'},
    {sloWord: 'nasip', ukrWord: 'набережна', isIrregular: false, category: 'Місто'},
    {sloWord: 'prebivalstvo', ukrWord: 'населення', isIrregular: false, category: 'Місто'},
    {sloWord: 'območje', ukrWord: 'область', isIrregular: false, category: 'Місто'},
    {sloWord: 'mamil', ukrWord: 'наркотики', isIrregular: false, category: 'Місто'},
    {sloWord: 'prepovedano', ukrWord: 'заборонено', isIrregular: false, category: 'Місто'},
    {sloWord: 'visok', ukrWord: 'високий', isIrregular: false, category: 'Опис'},
    {sloWord: 'stolp', ukrWord: 'башня', isIrregular: false, category: 'Місто'},
    {sloWord: 'nizek / nizka / nizko', ukrWord: 'низько', isIrregular: false, category: 'Опис'},
    {sloWord: 'poceni', ukrWord: 'дешеве', isIrregular: false, category: 'Опис'},
    {sloWord: 'topel / la /lo (топеу)', ukrWord: 'теплий / ла / о', isIrregular: false, category: 'Опис'},
    {sloWord: 'mrzel / la / lo (морзеу)	', ukrWord: 'холодний', isIrregular: false, category: 'Опис'},
    {sloWord: 'vroč / a / e', ukrWord: 'спекотно', isIrregular: false, category: 'Опис'},
    {sloWord: 'prijeten / na / no', ukrWord: 'мило (lovely)', isIrregular: false, category: 'Опис'},
    {sloWord: 'poreden', ukrWord: 'неслухняний', isIrregular: false, category: 'Опис'},
    {sloWord: 'hiter / ra / ro', ukrWord: 'швидко', isIrregular: false, category: 'Опис'},
    {sloWord: 'počasen / na /no', ukrWord: 'повільно', isIrregular: false, category: 'Опис'},
    {sloWord: 'glasen', ukrWord: 'гучний', isIrregular: false, category: 'Опис'},
    {sloWord: 'tih', ukrWord: 'тихий', isIrregular: false, category: 'Опис'},
    {sloWord: 'trd', ukrWord: 'жорсткий', isIrregular: false, category: 'Опис'},
    {sloWord: 'mehek', ukrWord: 'м\'який', isIrregular: false, category: 'Опис'},
    {sloWord: 'težek', ukrWord: 'тяжко', isIrregular: false, category: 'Опис'},
    {sloWord: 'lahek / ka / ko', ukrWord: 'легко', isIrregular: false, category: 'Опис'},
    {sloWord: 'temen / na / no', ukrWord: 'темно', isIrregular: false, category: 'Опис'},
    {sloWord: 'svetel / la / lo (светеу)', ukrWord: 'світло, ярко', isIrregular: false, category: 'Опис'},
    {sloWord: 'bogat', ukrWord: 'багатий', isIrregular: false, category: 'Опис'},
    {sloWord: 'reven', ukrWord: 'бідний', isIrregular: false, category: 'Опис'},
    {sloWord: 'zanimiv', ukrWord: 'цікавий', isIrregular: false, category: 'Опис'},
    {sloWord: 'dolgočasen', ukrWord: 'нудний', isIrregular: false, category: 'Опис'},
    {sloWord: 'grd', ukrWord: 'бридкий', isIrregular: false, category: 'Опис'},
    {sloWord: 'lep', ukrWord: 'гарний', isIrregular: false, category: 'Опис'},
    {sloWord: 'čist', ukrWord: 'чистий', isIrregular: false, category: 'Опис'},
    {sloWord: 'umazan', ukrWord: 'брудний', isIrregular: false, category: 'Опис'},
    {sloWord: 'velik', ukrWord: 'великий', isIrregular: false, category: 'Опис'},	
    {sloWord: 'majhen', ukrWord: 'маленький', isIrregular: false, category: 'Опис'},
    {sloWord: 'dober', ukrWord: 'добре', isIrregular: false, category: 'Опис'},
    {sloWord: 'slabo', ukrWord: 'погано', isIrregular: false, category: 'Опис'},	
    {sloWord: 'pameten', ukrWord: 'розумний', isIrregular: false, category: 'Опис'},
    {sloWord: 'neumen', ukrWord: 'тупий', isIrregular: false, category: 'Опис'},
    {sloWord: 'kratek', ukrWord: 'короткий', isIrregular: false, category: 'Опис'},	
    {sloWord: 'dolga', ukrWord: 'довгий', isIrregular: false, category: 'Опис'},
    {sloWord: 'trezen', ukrWord: 'тверезий', isIrregular: false, category: 'Опис'},
    {sloWord: 'štern', ukrWord: 'суворий', isIrregular: false, category: 'Опис'},	
    {sloWord: 'pijan', ukrWord: 'п\'яний', isIrregular: false, category: 'Опис'},	
    {sloWord: 'naloudan', ukrWord: 'завантажений', isIrregular: false, category: 'Опис'},
    {sloWord: 'zaposlitev', ukrWord: 'рід зайнятості', isIrregular: false, category: 'Робота'},
    {sloWord: 'življenjepis', ukrWord: 'резюме', isIrregular: false, category: 'Робота'},
    {sloWord: 'pismo', ukrWord: 'лист', isIrregular: false, category: 'Робота'},
    {sloWord: 'izobrazba', ukrWord: 'освіта', isIrregular: false, category: 'Робота'},
    {sloWord: 'sodelavec / ka', ukrWord: 'співробітник / ця', isIrregular: false, category: 'Робота'},
    {sloWord: 'podjetje', ukrWord: 'компанія', isIrregular: false, category: 'Робота'},
    {sloWord: 'dopust', ukrWord: 'відпустка', isIrregular: false, category: 'Робота'},
    {sloWord: 'zaslužiti', ukrWord: 'заслужити', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'denar', ukrWord: 'гроші', isIrregular: false, category: 'Робота'},
    {sloWord: 'plača', ukrWord: 'плата', isIrregular: false, category: 'Робота'},
    {sloWord: 'strošek', ukrWord: 'витрати', isIrregular: false, category: 'Робота'},
    {sloWord: 'odpustiti', ukrWord: 'звільнити', isIrregular: false, category: 'Робота'},
    {sloWord: 'brezposelen \ na', ukrWord: 'безробітний / на', isIrregular: false, category: 'Робота'},
    {sloWord: 'kazen', ukrWord: 'покарання', isIrregular: false, category: 'Робота'},
    {sloWord: 'napačno', ukrWord: 'неправильно', isIrregular: false, category: 'Робота'},
    {sloWord: 'da', ukrWord: 'той, що (англ that)', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'ker', ukrWord: 'тому що', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'ko', ukrWord: 'коли', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'medtem', ukrWord: 'тим часом', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'torej / zato', ukrWord: 'тому', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'ali', ukrWord: 'або', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'kot', ukrWord: 'як', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'namesto', ukrWord: 'замість', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'ampak / toda / vendar', ukrWord: 'але, тим не менш', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'samo / le', ukrWord: 'тільки (only)', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'in', ukrWord: 'i', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'ter', ukrWord: 'після', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'kateri', ukrWord: 'котрий, який', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'Če', ukrWord: 'якщо, у разі', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'Čeprav', ukrWord: 'але', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'Čigav', ukrWord: 'який', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'kakšen', ukrWord: 'який (використовують коли потрібен детальний опис людей, речей)', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'tudi', ukrWord: 'також', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'kaj', ukrWord: 'що', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'kdo', ukrWord: 'хто', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'kje', ukrWord: 'де', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'kako', ukrWord: 'як', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'kdaj', ukrWord: 'коли', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'kateri', ukrWord: 'котрий', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'koliko', ukrWord: 'скільки', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'zakaj', ukrWord: 'чому', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'kam', ukrWord: 'куди', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'zmeraj', ukrWord: 'завжди', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'že', ukrWord: 'вже', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'odnos', ukrWord: 'відносини', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'kod', ukrWord: 'звідки', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'notri', ukrWord: 'всередині', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'spodaj', ukrWord: 'внизу', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'zgoraj', ukrWord: 'на горі', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'tu', ukrWord: 'тут', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'tam', ukrWord: 'там', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'nikje', ukrWord: 'ніде', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'doma', ukrWord: 'вдома', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'domov', ukrWord: 'додому', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'gor', ukrWord: 'в гору', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'dol', ukrWord: 'додолу', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'vstran', ukrWord: 'в сторону ', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'noter', ukrWord: 'в середину', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'sem', ukrWord: 'сюди', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'tja', ukrWord: 'туди', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'nikamor', ukrWord: 'нікуди', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'ponekod', ukrWord: 'в деякому місці', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'koderkoli', ukrWord: 'де завгодно, куди завгодно', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'odklej', ukrWord: 'звідки, з якого моменту', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'doklej', ukrWord: 'докуди, до якого моменту', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'nekoč', ukrWord: 'колись', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'nikdar', ukrWord: 'ніколи', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'lani', ukrWord: 'минулого року ', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'zdavnaj', ukrWord: 'давно', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'poslej', ukrWord: 'після', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'potlej', ukrWord: 'по завершенні якогось часу', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'slučajno', ukrWord: 'не навмисно', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'pomotoma', ukrWord: 'випадково', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'namenoma', ukrWord: 'цілеспрямовано', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'tako', ukrWord: 'так (не згода)', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'hote', ukrWord: 'з бажанням ', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'nehote', ukrWord: 'без бажання', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'kolikokrat', ukrWord: 'скільки разів', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'kakor', ukrWord: 'як, як обіцяли', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'karakoma', ukrWord: 'покроково', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'naglas', ukrWord: 'в голос', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'molče', ukrWord: 'мовчки', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'zlepa', ukrWord: 'без змушення', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'tolikokrat', ukrWord: 'стільки разів', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'nekajkrat', ukrWord: 'декілька разів', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'malokdaj', ukrWord: 'рідко, мало коли', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'včasih', ukrWord: 'іноді', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'znova', ukrWord: 'знову', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'stokrat', ukrWord: 'сто разів', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'zame', ukrWord: 'для мене', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'zate', ukrWord: 'для тебе', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'okrog', ukrWord: 'навколо', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'uhod', ukrWord: 'вступ', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'nasdol', ukrWord: 'додолу', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'vsakič', ukrWord: 'кожного разу', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'rob', ukrWord: 'край', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'sicer', ukrWord: 'інакше', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'šele', ukrWord: 'тільки', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'kasneje', ukrWord: 'пізніше', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'pravzaprav', ukrWord: 'насправді', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'lik', ukrWord: 'персонаж', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'zgodaj', ukrWord: 'рано', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'pozen', ukrWord: 'пізно', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'pač', ukrWord: 'просто', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'vsaj', ukrWord: 'принаймні', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'skoraj', ukrWord: 'майже', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'dobček', ukrWord: 'морда', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'spet', ukrWord: 'знову', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'nato', ukrWord: 'тоді', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'najprej', ukrWord: 'по-перше', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'rahlo', ukrWord: 'злегка', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'kolo', ukrWord: 'велосипед', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'sprehod', ukrWord: 'прогулянка', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'vejami', ukrWord: 'гілки', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'grmovji', ukrWord: 'кущі', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'tokrat', ukrWord: 'цього разу', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'naj', ukrWord: 'повинен', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'kolikor', ukrWord: 'стільки, скільки хочеться', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'saj', ukrWord: 'оскільки', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'komaj', ukrWord: 'ледве', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'nekako', ukrWord: 'якось', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'nekako takole', ukrWord: 'приблизно так', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'picastje', ukrWord: 'плагіат', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'očitno', ukrWord: 'очевидно', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'nenaveden', ukrWord: 'невизначений', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'ponavadi', ukrWord: 'зазвичай', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'poznam', ukrWord: 'я знаю ', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'kar pomeni', ukrWord: 'що означає', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'vsak', ukrWord: 'кожен', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'res', ukrWord: 'правда', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'ji', ukrWord: 'її', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'ga', ukrWord: 'його', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'drugače', ukrWord: 'інакше', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'mimogrede', ukrWord: 'до речі', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'skupaj', ukrWord: 'разом', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'nekam', ukrWord: 'десь', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'omenjat', ukrWord: 'загадка', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'briga', ukrWord: 'байдуже', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'seveda', ukrWord: 'звичайно, звісно', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'odstotki', ukrWord: 'відсотки', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'narahlo', ukrWord: 'злегка', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'del', ukrWord: 'частина', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'pomembno', ukrWord: 'важливо', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'čas', ukrWord: 'час', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'trenutek', ukrWord: 'момент', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'ura', ukrWord: 'годинник / година', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'od', ukrWord: 'від', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'do', ukrWord: 'до', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'četrt', ukrWord: 'чверть', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'zjutraj', ukrWord: 'зранку', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'poldan', ukrWord: 'полудень', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'zvečer', ukrWord: 'в вечорі', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'dan', ukrWord: 'день', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'danes', ukrWord: 'сьогодні', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'včeraj (учерай)', ukrWord: 'учора', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'jutri', ukrWord: 'завтра', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'teden', ukrWord: 'тиждень', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'konec', ukrWord: 'кінець', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'mesec', ukrWord: 'місяць (як супутник так і тривалість часу)', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'koledar', ukrWord: 'рік', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'leto', ukrWord: 'літо', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'kdaj', ukrWord: 'коли', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'miljarda', ukrWord: 'мільярд', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'sever', ukrWord: 'північ', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'jug', ukrWord: 'південь', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'vzhod', ukrWord: 'схід', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'zahod', ukrWord: 'захід', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'neposredno', ukrWord: 'вперед', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'nazaj', ukrWord: 'назад', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'levo', ukrWord: 'ліво', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'desno', ukrWord: 'право', isIrregular: false, category: 'Час, числа, орієнтація'},	
    {sloWord: 'skozi', ukrWord: 'через, крізь', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'znotraj', ukrWord: 'всередині', isIrregular: false, category: 'Час, числа, орієнтація'},	
    {sloWord: 'opozorilo', ukrWord: 'увага', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'minuta', ukrWord: 'хвилина', isIrregular: false, category: 'Час, числа, орієнтація'},	
    {sloWord: 'zdi', ukrWord: 'здається', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'koš', ukrWord: 'кошик', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'poln', ukrWord: 'повно', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'prazno', ukrWord: 'порожнє', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'kartica', ukrWord: 'картка', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'gotovina', ukrWord: 'готівка', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'nakupovanje', ukrWord: 'покупки', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'popust', ukrWord: 'знижка', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'blaga', ukrWord: 'товар', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'oddelek', ukrWord: 'відділ', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'izložba', ukrWord: 'вітрина', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'garderoba', ukrWord: 'примірочна', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'cena', ukrWord: 'ціна', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'cenik', ukrWord: 'цінник', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'sortiment', ukrWord: 'асортимент', isIrregular: false, category: 'Крамниця'},	
    {sloWord: 'tat', ukrWord: 'злодій', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'tatvina', ukrWord: 'крадіжка', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'prodati', ukrWord: 'продати', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'prodaja', pastAndFuture: 'proda'}},
    {sloWord: 'prodajalec', ukrWord: 'продавець', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'blagajna', ukrWord: 'касовий апарат', isIrregular: false, category: 'Крамниця'},
    {sloWord: 'rumen', ukrWord: 'жовтий', isIrregular: false, category: 'Кольори'},	
    {sloWord: 'kolo', ukrWord: 'велосипед', isIrregular: false, category: 'Кольори'},	
    {sloWord: 'bel', ukrWord: 'білий', isIrregular: false, category: 'Кольори'},	
    {sloWord: 'črn', ukrWord: 'чорний', isIrregular: false, category: 'Кольори'},	
    {sloWord: 'moder', ukrWord: 'синій', isIrregular: false, category: 'Кольори'},	
    {sloWord: 'zelen', ukrWord: 'зелений', isIrregular: false, category: 'Кольори'},	
    {sloWord: 'rdeč', ukrWord: 'червоний', isIrregular: false, category: 'Кольори'},	
    {sloWord: 'siv', ukrWord: 'сірий', isIrregular: false, category: 'Кольори'},	
    {sloWord: 'koliko je ura', ukrWord: 'котра година', isIrregular: false, category: 'Фрази'},	   
    {sloWord: 'ura je (ura je deset, ura je deset do trih)', ukrWord: 'відповідь по часу', isIrregular: false, category: 'Фрази'},	 
    {sloWord: 'ob kateri uri', ukrWord: '	О котрій', isIrregular: false, category: 'Фрази'},	 
    {sloWord: 'ob enajst', ukrWord: 'об одинадцятій', isIrregular: false, category: 'Фрази'},	 
    {sloWord: 'ob pol sedmih', ukrWord: 'пів на сьому', isIrregular: false, category: 'Фрази'},	 
    {sloWord: 'kateri dan', ukrWord: 'в який день', isIrregular: false, category: 'Фрази'},	 
    {sloWord: 'v sredo, vtorek, v soboto , v nedeljo', ukrWord: 'в середу, у вівторок, в суботу, у неділю', isIrregular: false, category: 'Фрази'},	 
    {sloWord: 'v maju, v oktobru, v marcu', ukrWord: 'у травні, у жовтні, у квітні', isIrregular: false, category: 'Фрази'},	 
    {sloWord: 'Kdo je to', ukrWord: 'Хто це', isIrregular: false, category: 'Фрази'},	 
    {sloWord: 'kako se počutiš', ukrWord: 'як себе почуваєш', isIrregular: false, category: 'Фрази'},	 
    {sloWord: 'kdaj po kdaj', ukrWord: 'час від часу', isIrregular: false, category: 'Фрази'},	 
    {sloWord: 'morilec', ukrWord: 'не знаю ніякого', isIrregular: false, category: 'Фрази'},	  
    {sloWord: 'žrtev', ukrWord: 'жертва', isIrregular: false, category: 'ТВ, Серіали'},
    {sloWord: 'nemogoče', ukrWord: 'неможливо', isIrregular: false, category: 'ТВ, Серіали'},	
    {sloWord: 'mogoče', ukrWord: 'можливо, може бути', isIrregular: false, category: 'ТВ, Серіали'},	
    {sloWord: 'mešanček', ukrWord: 'суміш', isIrregular: false, category: 'ТВ, Серіали'},			
    {sloWord: 'ven', ukrWord: 'вийти (куди - назовні)', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'zunaj', ukrWord: 'зовні (де)', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'norti', ukrWord: 'всередині (де)', isIrregular: false, category: 'Час, числа, орієнтація'},
    {sloWord: 'naprej', ukrWord: 'вперед', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'spredaj', ukrWord: 'спереду', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'zadaj', ukrWord: 'позаду', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'močno', ukrWord: 'сильно', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'šibko', ukrWord: 'слабко', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'vreme', ukrWord: 'погода', isIrregular: false, category: 'Погода, сезони'},
    {sloWord: 'sijati', ukrWord: 'сяяти', isIrregular: true, category: 'Неправильні дієслова', irregulars : {present: 'sije', pastAndFuture: 'sija'}},
    {sloWord: 'pihati', ukrWord: 'дути', isIrregular: false, category: 'Дієслова'},
    {sloWord: 'megla', ukrWord: 'туман', isIrregular: false, category: 'Погода, сезони'},
    {sloWord: 'strela', ukrWord: 'блискавка', isIrregular: false, category: 'Погода, сезони'},
    {sloWord: 'grmi', ukrWord: 'грім', isIrregular: false, category: 'Погода, сезони'},
    {sloWord: 'mavrica', ukrWord: 'веселка', isIrregular: false, category: 'Погода, сезони'},
    {sloWord: 'toča', ukrWord: 'град', isIrregular: false, category: 'Погода, сезони'},
    {sloWord: 'pomlad', ukrWord: 'весна', isIrregular: false, category: 'Погода, сезони'},
    {sloWord: 'poletje', ukrWord: 'літо', isIrregular: false, category: 'Погода, сезони'},
    {sloWord: 'jesen', ukrWord: 'осінь', isIrregular: false, category: 'Погода, сезони'},
    {sloWord: 'zima', ukrWord: 'зима', isIrregular: false, category: 'Погода, сезони'},
    {sloWord: 'ponedeljek', ukrWord: 'понеділок', isIrregular: false, category: 'Погода, сезони'},
    {sloWord: 'torek', ukrWord: 'вівторок', isIrregular: false, category: 'Погода, сезони'},
    {sloWord: 'sreda', ukrWord: 'середа', isIrregular: false, category: 'Погода, сезони'},
    {sloWord: 'četrtek', ukrWord: 'четвер', isIrregular: false, category: 'Погода, сезони'},
    {sloWord: 'petek', ukrWord: 'п\'ятниця', isIrregular: false, category: 'Погода, сезони'},
    {sloWord: 'sobota', ukrWord: 'субота', isIrregular: false, category: 'Погода, сезони'},
    {sloWord: 'nedelja', ukrWord: 'неділя', isIrregular: false, category: 'Погода, сезони'},
    {sloWord: 'teden', ukrWord: 'тиждень', isIrregular: false, category: 'Погода, сезони'},
    {sloWord: 'gozd', ukrWord: 'ліс', isIrregular: false, category: 'Природа'},
    {sloWord: 'planina', ukrWord: 'гора', isIrregular: false, category: 'Природа'},
    {sloWord: 'razmer', ukrWord: 'умова', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'drugam', ukrWord: 'в інше місце', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'drugje', ukrWord: 'в іншому місці', isIrregular: false, category: 'Сполучники, займенники та інше'},
    {sloWord: 'zgodaj ', ukrWord: 'рано', isIrregular: false, category: 'Прислівники'},
    {sloWord: 'pozno', ukrWord: 'пізно', isIrregular: false, category: 'Прислівники'},
    {sloWord: 'takoj', ukrWord: 'негайно', isIrregular: false, category: 'Прислівники'},
    {sloWord: 'zdaj', ukrWord: 'зараз', isIrregular: false, category: 'Прислівники'},
    {sloWord: 'potem', ukrWord: 'потім', isIrregular: false, category: 'Прислівники'},
    {sloWord: 'vedno', ukrWord: 'завжди', isIrregular: false, category: 'Прислівники'},
    {sloWord: 'nikoli', ukrWord: 'ніколи', isIrregular: false, category: 'Прислівники'},
    {sloWord: 'podveni', ukrWord: 'ро дню', isIrregular: false, category: 'Прислівники'},
    {sloWord: 'ponoči', ukrWord: 'по ночі', isIrregular: false, category: 'Прислівники'},
    {sloWord: 'veliko', ukrWord: 'багато', isIrregular: false, category: 'Прислівники'},
    {sloWord: 'malo', ukrWord: 'мало', isIrregular: false, category: 'Прислівники'},
    {sloWord: 'več', ukrWord: 'більше', isIrregular: false, category: 'Прислівники'},
    {sloWord: 'manj', ukrWord: 'менше', isIrregular: false, category: 'Прислівники'},
    {sloWord: 'dovolj', ukrWord: 'достатньо', isIrregular: false, category: 'Прислівники'},
    {sloWord: 'preveč', ukrWord: 'забагато', isIrregular: false, category: 'Прислівники'},
    {sloWord: 'premalo', ukrWord: 'замало', isIrregular: false, category: 'Прислівники'},
    {sloWord: 'toliko', ukrWord: 'стільки', isIrregular: false, category: 'Прислівники'},
    {sloWord: 'nekaj', ukrWord: 'щось', isIrregular: false, category: 'Прислівники'},
    {sloWord: 'zelo', ukrWord: 'дуже', isIrregular: false, category: 'Прислівники'},
    {sloWord: 'Daleč', ukrWord: 'далеко', isIrregular: false, category: 'Прислівники'},
    {sloWord: 'blizu', ukrWord: 'поблизу', isIrregular: false, category: 'Прислівники'},
    {sloWord: 'okoli', ukrWord: 'навколо', isIrregular: false, category: 'Прислівники'},
    {sloWord: 'vmes', ukrWord: 'по середині', isIrregular: false, category: 'Прислівники'},
    {sloWord: 'pravilno', ukrWord: 'павильно', isIrregular: false, category: 'Прислівники'},
    {sloWord: 'napačno', ukrWord: 'неправильно', isIrregular: false, category: 'Прислівники'},
]
